# FunGameZone

./: FunGameZone.sln  README.md
FunGameZone/: Client.fs  CommonMethods.fs  FunGameZone.fsproj  GameStatesDB.fs  Main.html  README.md  Remoting.fs  Site.fs  Startup.fs  appsettings.json  esbuild.config.mjs  package-lock.json  package.json  vite.config.js
FunGameZone/Games/Game21/: Game21CardTypes.fs  Game21Deck.fs  Game21Logic.fs  Game21Zone.fs
FunGameZone/Properties/: launchSettings.json
FunGameZone/Rooms/: RoomTypes.fs  RoomsDB.fs
FunGameZone/wwwroot/Scripts/WebSharper/: all.js  zone.js
FunGameZone/wwwroot/Scripts/WebSharper/FunGameZone/: $Generated.d.ts  $Generated.js  $StartupCode_Game21Deck.d.ts  $StartupCode_Game21Deck.js  FunGameZone.Client.d.ts  FunGameZone.Client.js  FunGameZone.CommonMethods.d.ts  FunGameZone.CommonMethods.js  FunGameZone.Game21Deck.d.ts  FunGameZone.Game21Deck.js  FunGameZone.Game21Logic.GameState.d.ts  FunGameZone.Game21Logic.GameState.js  FunGameZone.Game21Logic.PlayerState.d.ts  FunGameZone.Game21Logic.PlayerState.js  FunGameZone.Game21Logic.d.ts  FunGameZone.Game21Logic.js  FunGameZone.Game21Zone.d.ts  FunGameZone.Game21Zone.js  FunGameZone.Server.d.ts  FunGameZone.Server.js  root.js
FunGameZone/wwwroot/Scripts/WebSharper/WebSharper.StdLib/: Microsoft.FSharp.Collections.FSharpSet`1.js
