<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="HostInGame.png" />
	<Content Include="HostInRoomPage.png" />
	<Content Include="PlayerInGame.png" />
	<Content Include="PlayerWaiting.png" />
	<Content Include="ZonePage.png" />
	<None Include="publish.zipo" />
	<None Include="README.md" />
	<Compile Include="Rooms\RoomTypes.fs" />
	<Compile Include="Rooms\RoomsDB.fs" />
	<Compile Include="GameStatesDB.fs" />
	<Compile Include="Games\Game21\Game21CardTypes.fs" />
	<Compile Include="Games\Game21\Game21Deck.fs" />
	<Compile Include="Games\Game21\Game21Logic.fs" />
	<Compile Include="Games\Game21\Game21Zone.fs" />
    <Compile Include="CommonMethods.fs" />
	<Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="9.0.0.547" />    
    <PackageReference Include="WebSharper.FSharp" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.UI" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.AspNetCore" Version="9.0.0.547" />
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>